Defaulting to user installation because normal site-packages is not writeable
Collecting supabase
  Downloading supabase-2.18.0-py3-none-any.whl.metadata
     - 11.1 kB 38.2 MB/s 0:00:00
Collecting postgrest==1.1.1 (from supabase)
  Downloading postgrest-1.1.1-py3-none-any.whl.metadata
     - 3.5 kB ? 0:00:00
Collecting realtime==2.7.0 (from supabase)
  Downloading realtime-2.7.0-py3-none-any.whl.metadata
     - 6.6 kB ? 0:00:00
Collecting gotrue==2.12.3 (from supabase)
  Downloading gotrue-2.12.3-py3-none-any.whl.metadata
     - 6.5 kB ? 0:00:00
Collecting storage3==0.12.1 (from supabase)
  Downloading storage3-0.12.1-py3-none-any.whl.metadata
     - 1.9 kB ? 0:00:00
Collecting supafunc==0.10.1 (from supabase)
  Downloading supafunc-0.10.1-py3-none-any.whl.metadata
     - 1.2 kB ? 0:00:00
Collecting httpx<0.29,>=0.26 (from supabase)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata
     - 7.1 kB ? 0:00:00
Requirement already satisfied: pydantic<3,>=1.10 in /home/runner/.local/lib/python3.12/site-packages (from gotrue==2.12.3->supabase) (2.11.7)
Collecting pyjwt<3.0.0,>=2.10.1 (from gotrue==2.12.3->supabase)
  Downloading PyJWT-2.10.1-py3-none-any.whl.metadata
     - 4.0 kB ? 0:00:00
Collecting deprecation<3.0.0,>=2.1.0 (from postgrest==1.1.1->supabase)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata
     - 4.6 kB ? 0:00:00
Requirement already satisfied: typing-extensions>=4.14.0 in /home/runner/.local/lib/python3.12/site-packages (from realtime==2.7.0->supabase) (4.14.1)
Requirement already satisfied: websockets<16,>=11 in /home/runner/.local/lib/python3.12/site-packages (from realtime==2.7.0->supabase) (15.0.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in /usr/lib/python3/dist-packages (from storage3==0.12.1->supabase) (2.8.2)
Collecting strenum<0.5.0,>=0.4.15 (from supafunc==0.10.1->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata
     - 5.3 kB ? 0:00:00
Requirement already satisfied: anyio in /home/runner/.local/lib/python3.12/site-packages (from httpx<0.29,>=0.26->supabase) (4.10.0)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx<0.29,>=0.26->supabase) (2023.11.17)
Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata
     - 21.5 kB 170.8 MB/s 0:00:00
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx<0.29,>=0.26->supabase) (3.6)
Requirement already satisfied: h11>=0.16 in /home/runner/.local/lib/python3.12/site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from deprecation<3.0.0,>=2.1.0->postgrest==1.1.1->supabase) (24.0)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->gotrue==2.12.3->supabase)
  Downloading h2-4.2.0-py3-none-any.whl.metadata
     - 5.1 kB ? 0:00:00
Requirement already satisfied: annotated-types>=0.6.0 in /home/runner/.local/lib/python3.12/site-packages (from pydantic<3,>=1.10->gotrue==2.12.3->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/runner/.local/lib/python3.12/site-packages (from pydantic<3,>=1.10->gotrue==2.12.3->supabase) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/runner/.local/lib/python3.12/site-packages (from pydantic<3,>=1.10->gotrue==2.12.3->supabase) (0.4.1)
Requirement already satisfied: sniffio>=1.1 in /home/runner/.local/lib/python3.12/site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.1)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue==2.12.3->supabase)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata
     - 4.3 kB ? 0:00:00
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue==2.12.3->supabase)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata
     - 4.6 kB ? 0:00:00
Downloading supabase-2.18.0-py3-none-any.whl
   - 18.7 kB 131.7 MB/s 0:00:00
Downloading gotrue-2.12.3-py3-none-any.whl
   - 44.0 kB 224.8 MB/s 0:00:00
Downloading postgrest-1.1.1-py3-none-any.whl
   - 22.4 kB 157.1 MB/s 0:00:00
Downloading realtime-2.7.0-py3-none-any.whl
   - 22.4 kB 150.0 MB/s 0:00:00
Downloading storage3-0.12.1-py3-none-any.whl
   - 18.4 kB 110.2 MB/s 0:00:00
Downloading supafunc-0.10.1-py3-none-any.whl
   - 8.0 kB ? 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl
   - 73.5 kB 229.4 MB/s 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl
   - 78.8 kB 242.6 MB/s 0:00:00
Downloading deprecation-2.1.0-py2.py3-none-any.whl
   - 11.2 kB 45.3 MB/s 0:00:00
Downloading PyJWT-2.10.1-py3-none-any.whl
   - 23.0 kB 163.3 MB/s 0:00:00
Downloading StrEnum-0.4.15-py3-none-any.whl
   - 8.9 kB ? 0:00:00
Downloading h2-4.2.0-py3-none-any.whl
   - 61.0 kB 237.8 MB/s 0:00:00
Downloading hpack-4.1.0-py3-none-any.whl
   - 34.4 kB 157.3 MB/s 0:00:00
Downloading hyperframe-6.1.0-py3-none-any.whl
   - 13.0 kB 83.9 MB/s 0:00:00
Installing collected packages: strenum, pyjwt, hyperframe, httpcore, hpack, deprecation, httpx, h2, realtime, supafunc, storage3, postgrest, gotrue, supabase
Successfully installed deprecation-2.1.0 gotrue-2.12.3 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 postgrest-1.1.1 pyjwt-2.10.1 realtime-2.7.0 storage3-0.12.1 strenum-0.4.15 supabase-2.18.0 supafunc-0.10.1
